plugins {
    id 'java'
    id "me.champeau.gradle.jmh"
}

apply plugin: "me.champeau.gradle.jmh"

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
    options.encoding = 'UTF-8'
}

group = 'de.hhu.bsinfo'
version = getProperty('projectVersion')

jmh.warmupIterations = 2
jmh.iterations = 10;
jmh.benchmarkMode = [ org.openjdk.jmh.annotations.Mode.SampleTime.toString() ]
jmh.timeUnit = 'us'
jmh.threads = 1


jmh.jvmArgs = [
        "-Djava.library.path=${System.getProperty('java.library.path')}:${System.getProperty('user.dir')}/build/jni/lib/main/debug/".toString()
]

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation project(':neutrino')
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
