plugins {
    id 'java'
    id "me.champeau.gradle.jmh"
}

apply plugin: "me.champeau.gradle.jmh"

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
    options.encoding = 'UTF-8'
}

group = 'de.hhu.bsinfo'
version = getProperty('projectVersion')

jmh.jvmArgs = [
        "-Djava.library.path=${System.getProperty('java.library.path')}:${System.getProperty('user.dir')}/build/jni/lib/main/debug/".toString()
]

jmhJar {
    manifest {
        attributes 'Main-Class': 'de.hhu.bsinfo.neutrino.benchmark.BenchmarkApp'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation project(':neutrino')

    implementation group: 'info.picocli', name: 'picocli', version: '0.9.5'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
