plugins {
    // Base Plugins
    id 'application'
    id 'idea'

    // Jextract Plugin
    id "io.github.krakowski.jextract" version "0.1.0"
}

compileJava {
    sourceCompatibility = '16'
    targetCompatibility = '16'
    options.encoding = 'UTF-8'
}

mainClassName = 'de.hhu.bsinfo.neutrino.example.App'

jextract.enabled = false

group = 'de.hhu.bsinfo'
version = getProperty('projectVersion')

dependencies {

    // Spring Boot picocli starter
    implementation 'info.picocli:picocli:4.5.0'

    // Neutrino API
    implementation project(':core')

    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.3'

    // AssertJ
    testImplementation 'org.assertj:assertj-core:3.12.2'

    // HdrHistogram
    implementation 'org.hdrhistogram:HdrHistogram:2.1.12'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}