plugins {
    // Base Plugins
    id 'java'
    id 'idea'

    // Google Protobuf Plugin
    id "com.google.protobuf" version "0.8.10"

    // Spring Boot Plugins
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
    options.encoding = 'UTF-8'
}

bootJar {
    archiveFileName = 'neutrino.jar'
}

group = 'de.hhu.bsinfo'
version = getProperty('projectVersion')

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.10.0'
    }
}

idea {
    module {
        sourceDirs += file("src/main/proto")

        generatedSourceDirs += file('src/generated/main/java')
    }
}

dependencies {

    // Spring Boot starter with Actuator support
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring Boot picocli starter
    implementation 'info.picocli:picocli-spring-boot-starter:4.0.4'

    // Neutrino API
    implementation project(':api')

    // Micrometer JMX exporter
    implementation 'io.micrometer:micrometer-registry-jmx'

    // Apache Arrow
    implementation 'org.apache.arrow:arrow-vector:0.16.0'
    implementation 'org.apache.arrow:arrow-memory:0.16.0'

    // Google Protobuf
    implementation 'com.google.protobuf:protobuf-java:3.10.0'

    // Netty Buffer
    implementation 'io.netty:netty-buffer:4.1.43.Final'

    // Java Faker
    implementation 'com.github.javafaker:javafaker:1.0.2'

    // AssertJ
    testImplementation 'org.assertj:assertj-core:3.12.2'

    // HdrHistogram
    implementation 'org.hdrhistogram:HdrHistogram:2.1.12'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}