plugins {
    // Base Plugins
    id 'java'
    id 'idea'

    // Google Protobuf Plugin
//    id "com.google.protobuf" version "0.8.10"

    // Spring Boot Plugins
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
    options.encoding = 'UTF-8'
}

bootJar {
    archiveFileName = 'neutrino.jar'
}

group = 'de.hhu.bsinfo'
version = getProperty('projectVersion')

repositories {
    mavenCentral()
}

//protobuf {
//    protoc {
//        artifact = 'com.google.protobuf:protoc:3.10.0'
//    }
//    plugins {
//        rsocketRpc {
//            artifact = 'io.rsocket.rpc:rsocket-rpc-protobuf:0.2.19'
//        }
//    }
//    generateProtoTasks {
//        all()*.plugins {
//            rsocketRpc {}
//        }
//    }
//}

//idea {
//    module {
//        sourceDirs += file("src/main/proto")
//        sourceDirs += file("src/generated/main/java")
//        sourceDirs += file("src/generated/main/rsocketRpc")
//
//        generatedSourceDirs += file('src/generated/main/java')
//        generatedSourceDirs += file('src/generated/main/rsocketRpc')
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Spring Boot starter with Actuator support
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring Boot picocli starter
    implementation 'info.picocli:picocli-spring-boot-starter:4.0.4'

    implementation project(':api')
    implementation project(':rsocket-transport-neutrino')
    implementation 'io.rsocket:rsocket-core:1.0.0-RC5'
    implementation('io.rsocket.rpc:rsocket-rpc-core:0.2.17') {
        exclude group: 'org.slf4j', module: ''
    }

    implementation 'com.google.protobuf:protobuf-java:3.10.0'
    implementation 'io.netty:netty-buffer:4.1.43.Final'

    testImplementation 'com.greghaskins:spectrum:1.2.0'
    testImplementation 'org.assertj:assertj-core:3.12.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}