# neutrino

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/de/hhu/bsinfo/neutrino/api/: Neutrino.java
api/src/main/java/de/hhu/bsinfo/neutrino/api/connection/: Connection.java  ConnectionService.java  InternalConnectionService.java
api/src/main/java/de/hhu/bsinfo/neutrino/api/core/: CoreService.java  InternalCoreService.java
api/src/main/java/de/hhu/bsinfo/neutrino/api/device/: InfinibandDevice.java  InfinibandDeviceConfig.java
api/src/main/java/de/hhu/bsinfo/neutrino/api/event/: EventLoop.java  EventLoopGroup.java
api/src/main/java/de/hhu/bsinfo/neutrino/api/memory/: MemoryService.java  MemoryServiceConfig.java  RemoteHandle.java
api/src/main/java/de/hhu/bsinfo/neutrino/api/message/: MessageService.java
api/src/main/java/de/hhu/bsinfo/neutrino/api/network/: Connection.java  InfinibandChannel.java  LocalHandle.java  Negotiator.java  NetworkConfiguration.java  NetworkHandler.java  NetworkService.java  NetworkServiceConfig.java  RemoteHandle.java
api/src/main/java/de/hhu/bsinfo/neutrino/api/subscribe/: InternalSubscriptionService.java  Subscriber.java  SubscriptionService.java
api/src/main/java/de/hhu/bsinfo/neutrino/api/util/: Assert.java  BaseService.java  Buffer.java  BufferAllocator.java  BufferRegistrator.java  DefaultNegotiator.java  Expose.java  InternalAccessException.java  MemoryUtil.java  NullConfig.java  OnDisposable.java  PollMode.java  QueuePairAddress.java  QueuePairConnector.java  RegisteredBuffer.java  ServiceProvider.java  Transferable.java  UnsafeRegisteredBuffer.java
api/src/test/java/de/hhu/bsinfo/neutrino/api/event/: EventLoopGroupTest.java
benchmark/: build.gradle
benchmark/results/2019-05-21/: 1-thread.txt  2-thread.txt  4-thread.txt  8-thread.txt
benchmark/results/2019-05-23/: native.txt
benchmark/results/2019-06-01/: results.txt
benchmark/src/jmh/java/de/hhu/bsinfo/neutrino/benchmark/: ArrayQueueResultPoolBenchmark.java  BenchmarkApp.java  FactoryBenchmark.java  JniCallBenchmark.java  LinkedQueueResultPoolBenchmark.java  NativeCallBenchmark.java  RingBufferResultPoolBenchmark.java  SimpleResultPoolBenchmark.java  StackResultPoolBenchmark.java
benchmark/src/jmh/java/de/hhu/bsinfo/neutrino/benchmark/pool/: LinkedQueueResultPool.java  QueuePool.java  QueueResultPool.java  QueueStore.java  RingBuffer.java  RingBufferResultPool.java  SimplePool.java  SimpleResultPool.java  StackPool.java  StackResultPool.java  StackStore.java
codegen/: build.gradle
codegen/src/main/java/de/hhu/bsinfo/neutrino/code/: MemberMappings.java  NativeMapGenerator.java  StructDefinition.java  StructGenerator.java  StructMember.java  TypeInfo.java
codegen/src/main/resources/: verbs.h
core/: build.gradle  (+1 more)
example/: build.gradle
example/src/main/java/de/hhu/bsinfo/neutrino/example/: App.java  FactoryBenchmark.java  Runner.java
example/src/main/java/de/hhu/bsinfo/neutrino/example/command/: CommunicationManagerDemo.java  DcMessagingTest.java  Demo.java  DeviceInfo.java  DeviceInfoExtended.java  ExtendedDeviceInfo.java  ExtendedMessagingTest.java  ExtendedRdmaTest.java  GrpcDemo.java  MessagingTest.java  RSocketDemo.java  RdmaTest.java  Root.java  Start.java  WindowTest.java
example/src/main/java/de/hhu/bsinfo/neutrino/example/util/: BaseContext.java  ConnectionContext.java  ContextMonitorThread.java  DefaultContext.java  ExtendedConnectionContext.java  ExtendedRdmaContext.java  InetSocketAddressConverter.java  PhoneBook.java  RdmaContext.java  Result.java  WindowContext.java
example/src/main/java/de/hhu/bsinfo/rdma/example/: App.java
example/src/main/proto/: arrow.proto  echo_service.proto  memory_service.proto
example/src/main/resources/: application.yaml  banner.txt  log4j2.xml
jni/: build.gradle
native/: build.gradle
native/src/main/cpp/: de_hhu_bsinfo_neutrino_util_FileDescriptor.cpp  de_hhu_bsinfo_neutrino_util_StructUtil.cpp  de_hhu_bsinfo_neutrino_verbs_CommunicationManager.cpp
native/src/main/cpp/neutrino/: NativeMapping.cpp
native/src/main/public/: de_hhu_bsinfo_neutrino_util_EventFileDescriptor.h  de_hhu_bsinfo_neutrino_util_FileDescriptor.h  de_hhu_bsinfo_neutrino_verbs_CommunicationManager.h
native/src/main/public/neutrino/: NativeMapping.hpp
rdma/: build.gradle
rdma/src/main/cpp/: de_hhu_bsinfo_rdma_data_MemoryUtil.cpp  de_hhu_bsinfo_rdma_util_StructUtil.cpp  de_hhu_bsinfo_rdma_verbs_Verbs.cpp
rdma/src/main/cpp/include/: Util.hpp  de_hhu_bsinfo_rdma_data_MemoryUtil.h  de_hhu_bsinfo_rdma_util_StructUtil.h  de_hhu_bsinfo_rdma_verbs_Verbs.h
rdma/src/main/java/de/hhu/bsinfo/rdma/: DeviceTest.java
rdma/src/main/java/de/hhu/bsinfo/rdma/data/: MemberInformation.java  MemoryUtil.java  NativeByte.java  NativeDataType.java  NativeInteger.java  NativeLong.java  NativeShort.java  NativeString.java  Result.java  Struct.java  StructInformation.java
rdma/src/main/java/de/hhu/bsinfo/rdma/util/: StructUtil.java
rdma/src/main/java/de/hhu/bsinfo/rdma/verbs/: Context.java  Device.java  MemoryRegion.java  Port.java  ProtectionDomain.java  Verbs.java
rsocket/: build.gradle
rsocket-transport-neutrino/: build.gradle
rsocket-transport-neutrino/src/main/java/io/rsocket/transport/neutrino/: InfinibandDuplexConnection.java  InfinibandUriHandler.java
rsocket-transport-neutrino/src/main/java/io/rsocket/transport/neutrino/client/: InfinibandClientTransport.java
rsocket-transport-neutrino/src/main/java/io/rsocket/transport/neutrino/server/: InfinibandChannel.java  InfinibandServerTransport.java
rsocket-transport-neutrino/src/main/java/io/rsocket/transport/neutrino/socket/: InfinibandSocket.java
rsocket/src/main/java/io/rsocket/transport/neutrino/: InfinibandDuplexConnection.java  InfinibandUriHandler.java
rsocket/src/main/java/io/rsocket/transport/neutrino/client/: InfinibandClientTransport.java
rsocket/src/main/java/io/rsocket/transport/neutrino/server/: InfinibandServerTransport.java
rsocket/src/main/java/io/rsocket/transport/neutrino/socket/: InfinibandSocket.java
(+152 files in other folders)
