ext {
    projectVersion = '0.1.0'
}

buildscript {
    repositories {
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
    }
}

subprojects {
    buildDir = rootProject.file("build/${it.name}")

    repositories {
        mavenCentral()
    }
}

wrapper {
    gradleVersion = "5.4.1"
}

