plugins {
    id 'java-library'
}

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
    options.encoding = 'UTF-8'
}

group = 'de.hhu.bsinfo'
version = getProperty('projectVersion')

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs += ['-h', project.file('src/main/cpp/include')]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'org.apache.logging.log4j:log4j-api:2.11.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.2'
    
    implementation 'org.slf4j:slf4j-api:1.7.26'
    
    implementation 'commons-cli:commons-cli:1.3.1'
    
    testImplementation 'junit:junit:3.8.1'
}