import org.gradle.internal.jvm.Jvm

plugins {
    id 'cpp-library'
}

group = 'de.hhu.bsinfo'
version = getProperty('projectVersion')

library {
    baseName = 'neutrino'
    targetMachines = [machines.linux]
                        
    privateHeaders.from "${Jvm.current().javaHome}/include",
                        "${Jvm.current().javaHome}/include/linux"

    binaries.configureEach {
        linkTask.get().linkerArgs.add('-libverbs')
        linkTask.get().linkerArgs.add('-lrdmacm')
        compileDebugCpp.compilerArgs.add('-std=c++11')
        compileReleaseCpp.compilerArgs.add('-std=c++11')
    }
}

