plugins {
    id 'java-library'
}

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
    options.encoding = 'UTF-8'
}

repositories {
    maven {
        url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}

dependencies {
    implementation project(':api')
    implementation 'io.rsocket:rsocket-core:1.0.0-RC5'

    testImplementation 'io.rsocket:rsocket-test:1.0.0-RC5'
    testImplementation 'org.assertj:assertj-core:3.11.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

description = 'Neutrino RSocket transport implementation'
