plugins {
    id 'java-library'
}

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
    options.encoding = 'UTF-8'
}

group = 'de.hhu.bsinfo'
version = getProperty('projectVersion')

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation project(':neutrino')
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.jetbrains:annotations:17.0.0'
    implementation 'org.yaml:snakeyaml:1.24'

    api "io.reactivex.rxjava2:rxjava:2.2.9"

    testImplementation 'com.greghaskins:spectrum:1.2.0'
    testImplementation 'org.assertj:assertj-core:3.12.2'
}